# Update these with your Firebase app's values.
NEXT_PUBLIC_FIREBASE_API_KEY=MyExampleAppAPIKey123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-example-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-example-app-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=45567567567
NEXT_PUBLIC_FIREBASE_APP_ID=1:12345678:web:f8f8f8f8f8f8f8f8



